VERBOSE=false
RANDOM=false
POST_COUNT=
MAX_KANJI_INDEX=100
#VOCAB_URL=http://1-testing.latest.kanjikyoushi.appspot.com/feed
#VOCAB_URL=http://localhost:8080/vocab
BASE_URL=http://localhost:8080/

AUTHENTICATE=false
USER=test@example.com
PASSWORD=